WEBHOOK_URL=https://reimagined-disco-4jwxpp9qxrwf5j7x-5000.app.github.dev/
BOT_TOKEN=7693772906:AAHGTGlBqsydcZE_AHzOPCH8hrM5PkBonVY
MONGO_URI=mongodb+srv://DatabaseSenderBot:12345@databasesenderrbot.pexhfof.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseSenderrBot
CHANNEL_ID=-1002485334461 #force
OWNER_ID=6672732102
WEBHOOK_URL2=https://fuzzy-invention-7v966w5pr4x7fp9x7-5000.app.github.dev/
PRIVATE_GROUP_ID =-1002398328247
ADMINS = 6672732102